MYSQL_ROOT_PASSWORD= password
MYSQL_DATABASE= letterdb
MYSQL_USER= appuser
MYSQL_PASSWORD= password
DATABASE_HOST= db
DATABASE_USER= appsuer
DATABASE_PASSWORD= password
DATABASE_NAME= letterdb
DATABASE_PORT= 3306